<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/data_item_card_radius">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/repos_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/linear_min_height"
        android:orientation="horizontal"
        android:padding="@dimen/linear_padding">

        <LinearLayout
            android:layout_width="@dimen/zero_dp_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repoNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="@dimen/padding_right"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repoUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_right"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingRight="@dimen/padding_right"
                android:textColor="@color/colorGreyLight" />

            <TextView
                android:id="@+id/repoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_right"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/repoLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_right"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/repoStarImg"
                android:layout_width="@dimen/img_layout_width"
                android:layout_height="@dimen/img_layout_height"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_stars" />

            <TextView
                android:id="@+id/repoStarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:text="@string/repo_stars" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp"
        android:background="@android:color/darker_gray" />

</android.support.v7.widget.CardView>